<?xml version="1.0" encoding="UTF-8"?>
<configuration>

    <include resource="org/springframework/boot/logging/logback/base.xml"/>

    <logger level="DEBUG" name="example.users"/>

    <logger name="org.hibernate.SQL" level="DEBUG"/>
    <!--<logger name="org.hibernate.type" level="TRACE" />-->
    <!--<logger name="org.hibernate.hql.ast.AST" level="INFO" />-->
    <!--<logger name="org.hibernate.hql" level="DEBUG" />-->
    <!--<logger name="org.hibernate.cache" level="DEBUG" />-->
    <!--<logger name="org.hibernate.jdbc" level="INFO" />-->

    <root level="INFO">
        <appender-ref ref="CONSOLE"/>
        <appender-ref ref="FILE"/>
    </root>

</configuration>